{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",

    "moduleResolution": "bundler",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "strict": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
